            ORG         
ET1         SWI          
            ADCA        
            ADCA        $AFFF
            ADCA        5,pC  
            ADCA        -18,sp
            ADCA        18444,Y
            ADCA        [1,pc]
            STAA        1,-SP
            STAA        1,-SP
            STX         2,SP+
            STX         2,+SP
            BRA         Av1
            LDAA        B,X
            BRA         [45555,X]
            BLE         [d,pc]
            COMA        [D,SP]
            END     