VALOR EQU	0021	ET1	EQU	33
VALOR EQU	0016	VALOR1	EQU	22
VALOR EQU	000C	VALOR2	EQU	12
DIR_INIC	0000	None	ORG	
VALOR EQU	0003	ET5	EQU	3
CONTLOC	0000	None	CBA	1
CONTLOC	0001	None	SWI	1
CONTLOC	0002	None	LDAA	85
CONTLOC	0004	None	LDAA	0055
CONTLOC	0006	None	LDAA	777
CONTLOC	0009	ET6	LDAA	1
CONTLOC	000C	None	LDAA	65535
CONTLOC	000F	None	LDAA	2
CONTLOC	0012	None	LDAA	422
CONTLOC	0014	None	LDAA	FFFF
CONTLOC	0016	None	LDAA	777
CONTLOC	0019	None	LDX	1234
CONTLOC	001B	None	LDY	1100111
VALOR EQU	0002	None	EQU	2
CONTLOC	001D	None	END	
