VALOR EQU	0021	ET1	EQU	33
VALOR EQU	0016	VALOR1	EQU	22
VALOR EQU	000C	VALOR2	EQU	12
DIR_INIC	0000	None	ORG	
CONTLOC	0000	None	SWI	1
CONTLOC	0001	None	LDAA	102
CONTLOC	0005	None	JMP	
CONTLOC	0005	None	LDAA	314832
CONTLOC	0009	None	ADCA	
CONTLOC	0009	None	ADCB	
CONTLOC	0009	None	ADDA	
CONTLOC	0009	None	END	
TAA	1
CONTLOC	0010	None	STX	2
CONTLOC	0012	None	LDAA	
CONTLOC	0012	None	LDAA	
CONTLOC	0012	None	LDAA	314832
CONTLOC	0016	None	END	

	777
CONTLOC	0019	None	LDX	1234
CONTLOC	001B	None	LDY	1100111
VALOR EQU	0002	None	EQU	2
CONTLOC	001D	None	END	
